<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Konyv hozzadas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    h1 {
      color: #333;
      margin: 20px;
    }
    form {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      padding: 20px;
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    input[type="submit"] {
      background-color: #008CBA;
      color: white;
      padding: 15px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      float: right;
    }
    input[type="submit"]:hover {
      background-color: #4CAF50;
    }
  </style>
</head>
<body>
<h1>Konyv hozaadas</h1>
<form th:object="${book}" th:action="@{/addBook}" method="post">
  <label for="title">Cim:</label><br>
  <input type="text" id="title" th:field="*{title}"><br>
  <label for="author">Szerzo:</label><br>
  <input type="text" id="author" th:field="*{author}"><br>
  <input type="submit" value="FELVESZ">
</form>
</body>
</html>
