<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="HU">
<head>
  <title>Konyvtar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    h1 {
      color: #333;
      margin: 20px;
    }
    table {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      margin-bottom: 20px;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #999;
      padding: 0.5rem;
      text-align: left;
    }
    a {
      display: inline-block;
      margin: 0.5em;
      padding: 0.5em 1em;
      background-color: #008CBA;
      color: white;
      border: none;
      text-decoration: none;
      text-align: center;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 12px;
    }
    a:hover {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>

<h1>Jelenlegi konyvek:</h1>
<table>
  <tr>
    <th>Kész</th>
    <th>Cim</th>
    <th>Szerzo</th>
    <th>Muvelet</th>
  </tr>
  <tr th:each="book : ${books}">
    <td>
      <input type="checkbox" th:id="${'bookCheckbox-' + book.id}" class="bookCheckbox">
      <label th:for="${'bookCheckbox-' + book.id}"></label>
    </td>
    <td th:text="${book.title}">Cim</td>
    <td th:text="${book.author}">Szerzo</td>
    <td>
      <a th:href="@{/deleteBook/{id}(id=${book.id})}">Delete</a>
    </td>
  </tr>
</table>
<a href="/addBook">Konyv hozaadasa</a>

</body>
</html>
